{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "module": "esnext",
    "allowSyntheticDefaultImports": true,
    "allowImportingTsExtensions": true,
    "esModuleInterop": true,
    "paths": {
      "@/*": ["./src/*"]
    },
    "types": ["@types/styled-components-react-native"]
  },
  "include": ["**/*.ts", "**/*.tsx"]
}
